.outer{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top,#c9c9ff 50%, #6e6ef6 90%) no-repeat;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row{
    display: flex;
    gap: 30px;
  }
  img {
    max-width: 80%
  }
  
  .image {
    flex-basis: 10%
  }
  
  .text {
    font-size: 60px;
    padding-left:2px;
    text-decoration: solid;
    text-align: center;
    color: orange;
  }
  col-md-6{
    color: orange;
    opacity: 100%;
  }
  
  example-button-row{
    color: orange;
    column-fill: black;
    border-color: bisque;
  }

  example-button-row button{
    color: #ffff;
    border: none;
  }

  .card-container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:600px;
    background: white;
    border-radius: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 2px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .example-button-row{
    display: block;
    box-sizing: content-box;
    box-shadow: black;
    text-decoration: #1976d2;
    background-color: orange;
    size:50px;
    text-align: center;

  }